<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".DisplayModesActivity" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/button"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showButton"
            android:text="Button" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showIndeterminate"
            android:text="Indeterminate" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showDeterminate"
            android:text="Determinate" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/determinate_buttons_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="decrementProgress"
            android:text="-" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="incrementProgress"
            android:text="+" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/determinate_buttons_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/doughnut"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/doughnut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="setDoughnutStyle"
            android:text="Doughnut" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setPieStyle"
            android:text="Pie" />
    </RadioGroup>

</LinearLayout>