<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical|left"
    android:minHeight="50dp"
    android:padding="5dp"
    android:textColor="#000"
    android:textSize="18sp" />
