<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh_button"
        android:actionViewClass="com.manuelpeinado.refreshactionitem.RefreshActionItem"
        android:showAsAction="always"
        android:title="@string/action_refresh"/>

</menu>